DATABASE_URL = "mysql://r1xky0vdojdhcodp5dml:pscale_pw_AP4bmpoBubRvvC5aEQA4JNGjtp5kJwMFV9LKhsv4PWY@eu-central.connect.psdb.cloud/benhassen?sslaccept=strict"
JWT_ACCESS_TOKEN_SECRET = "1d"
ACCESS_TOKEN_EXPIRES_IN ="1d"
REFRESH_TOKEN_EXPIRES_IN = "1d"
